# Selenium-DRV-Demo

./: pom.xml
src/test/java/features/: pcPartpicker.feature
src/test/java/runners/: RunnerClass.java
src/test/java/stepdefs/: DemoDefinitions.java
